[nosetests]
match=^test
nocapture=1
cover-package=max
with-coverage=1
cover-erase=1

[compile_catalog]
directory = max/locale
domain = max
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = max/locale/max.pot
width = 80

[init_catalog]
domain = max
input_file = max/locale/max.pot
output_dir = max/locale

[update_catalog]
domain = max
input_file = max/locale/max.pot
output_dir = max/locale
previous = true
